database.url=jdbc:oracle:thin:@54.152.177.142:1521:XE
database.username=hr
database.password=hr

# These are connection info for spartan db
spartan.database.url=jdbc:oracle:thin:@54.152.177.142:1521:XE
spartan.database.username=SP
spartan.database.password=SP

# These are connection info for Library1 db
# for library app
library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ
